DB_NAME='SE-Project'
PORT=8080
SECRET_KEY="s1234rf,.lp"
MONGO_URI="mongodb+srv://ECSDBdeployment:eCS123@ecsdbdeployment.7tmnkom.mongodb.net/"
DATABASE_URL="mongodb+srv://ECSDBdeployment:eCS123@ecsdbdeployment.7tmnkom.mongodb.net/"